<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash register</title>
</head>
<style>
    *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

h1{
    text-align: center;
}

.dom{
    margin: auto;
    margin-top: 50px;
    border: 2px solid black;
    background-color: rgb(179, 12, 12);
    width: 50%;
    height: auto;
}

.container{
    display: flex;
    flex-direction: row;
}

.container p{
    margin: 20px;
    width: 100px;

}

.container input{
    margin: 15px;
    width: 30%;
    height: 30px;

    outline: none;
    border: none;
    border-bottom: 2px solid black;
}

#check{
    width: 100px;
    height: 30px;
    margin-left: 33%;
}


h3{
    margin: 30px;
    text-align: center;
}

table{
    border-collapse: collapse;

    width: 100%;
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap; */
    /* background-color: black; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}


td{

    border: 1px solid black;
    width: 100px;
    height: 30px;
    text-align: center;
    background-color: white;

}

.item{
    width: 250px;
}



@media (max-width: 501px){
    h1 {
        text-align: center;
        font-size: 1.5rem;
    }

    .item{
        font-size: .8rem;
    }
    .container {
        font-size: .8rem;
    }
    .container input {
        margin-left: 10px;
        font-size: .8rem;
        width: 50%;

    }
}
</style>
<body>
    <h1>Super Market Change Cashier</h1>
    <div class="dom">
    <div class="container">
        <p>Bill Amount:&nbsp;&nbsp;</p>
        <input type="number" placeholder="Enter the Bill Amount" id="billAmount">
    </div>

    <div class="container">
        <p>Cash Amount:</p>
        <input type="number" placeholder="Enter the Cash Amount" id="cashAmount">
    </div>

    <div class="btn">
        <button id="check" onclick="checkbtn()">Check</button>
    </div>


    <h3>Return Cash Amount</h3>

    <table>
        <tr>
            <td class="item">Return No.of Cash Notes </td>
            <td class="noOfnotes"></td>
            <td class="noOfnotes"></td>
            <td class="noOfnotes"></td>
            <td class="noOfnotes"></td>
            <td class="noOfnotes"></td>
            <td class="noOfnotes"></td>
            <td class="noOfnotes"></td>
            <td class="noOfnotes"></td>
            <td class="noOfnotes"></td>
            <td class="noOfnotes"></td>
        </tr>

        <tr>
            <td class="item">INR Rupees</td>
            <td>2000</td>
            <td>500</td>
            <td>200</td>
            <td>100</td>
            <td>50</td>
            <td>20</td>
            <td>10</td>
            <td>5</td>
            <td>2</td>
            <td>1</td>
        </tr>
    </table>



</div>



</body>
<script src="/node.js"></script>
</html>